# sqldelight-sample

./: .gitignore
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/java/com/example/sqldelight/hockey/data/: Date.kt  Schema.kt
android/src/main/java/com/example/sqldelight/hockey/platform/: DateFormatHelper.kt
android/src/main/sqldelight/com/example/sqldelight/hockey/schema/: Teams2Schema.sq
