apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'org.jetbrains.kotlin.android'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    gradlePluginPortal()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.1.0-beta02"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
    classpath "com.squareup.sqldelight:gradle-plugin:1.2.0"
  }
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
  }
}



sqldelight {
  HockeyDb {
      packageName = "com.example.sqldelight.hockey"
      sourceFolders = ["sqldelight"]
      schemaOutputDirectory = file("src/main/sqldelight/migrations")
  }
}


android {
  compileSdkVersion 28

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }



  lintOptions {
    textOutput 'stdout'
  }

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28

    applicationId 'com.example.sqldelight.hockey'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile(
              'proguard-android-optimize.txt'),
              'proguard-rules.pro'
    }
  }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.40"

  implementation "com.squareup.sqldelight:android-driver:1.2.0"
}
